export const uiPreseed = [
    { text: 'See more', resourseName: 'see_more_btn' },
    { text: 'Create', resourseName: 'create_btn' },
    { text: 'Title', resourseName: 'title_label' },
    { text: 'Subtitle', resourseName: 'subtitle_label' },
    { text: 'Content', resourseName: 'content_label' },
    { text: 'Created on', resourseName: 'created_on_label' },
    { text: 'Category', resourseName: 'category_label' },
    { text: 'Author', resourseName: 'author_label' },
    { text: 'Edit', resourseName: 'edit_btn' },
    { text: 'Cancel', resourseName: 'cancel_btn' },
    { text: 'Updated on', resourseName: 'updated_on_btn' },
    { text: 'Revert version', resourseName: 'revert_version_btn' },
    { text: 'Revert', resourseName: 'revert_btn' },
    { text: 'Category', resourseName: 'category_label' },
    { text: 'Save', resourseName: 'save_btn' },
    { text: 'All time articles', resourseName: 'all_time_articles' },
    { text: 'There are no articles for now', resourseName: 'no_articles_for_now' },
    { text: 'Add', resourseName: 'add_capital_label' },
    { text: 'one', resourseName: 'one_label' },
    { text: 'Average rating', resourseName: 'average_rating' },
    { text: 'Click to', resourseName: 'click_to_label' },
    { text: 'open', resourseName: 'open_label' },
    { text: 'close', resourseName: 'close_label' },
    { text: 'Please choose category', resourseName: 'please_choose_category' },
    { text: 'This article is translated', resourseName: 'article_is_translated_label' },
    { text: 'Original language is', resourseName: 'original_lang_is_label' },
    { text: 'Overall rating', resourseName: 'overall_rating_btn' },
    { text: 'add', resourseName: 'add_btn' },
    { text: 'remove', resourseName: 'remove_btn' },
    { text: 'all', resourseName: 'all_btn' },
    { text: 'All', resourseName: 'capital_all_btn' },

    { text: 'none', resourseName: 'none_btn' },
    { text: 'Are you sure you want to', resourseName: 'are_you_sure_label' },
    { text: 'and', resourseName: 'and_label' },
    { text: 'or', resourseName: 'or_label' },
    { text: 'remove', resourseName: 'remove_label' },
    { text: 'Yes', resourseName: 'yes_label' },
    { text: 'Choose image', resourseName: 'choose_image_label' },

    { text: 'ID', resourseName: 'id_label' },
    { text: 'Phrase', resourseName: 'phrase_label' },
    { text: 'Translation', resourseName: 'translation_label' },
    { text: 'From language', resourseName: 'from_language_label' },
    { text: 'To language', resourseName: 'to_language_label' },
    { text: 'Type', resourseName: 'type_label' },
    { text: 'Rate', resourseName: 'rate_label' },
    { text: 'Translated by', resourseName: 'translated_by_label' },
    { text: 'Articles of every genre and language', resourseName: 'logo_label' },
    { text: 'Text', resourseName: 'text_label' },

    // Home page
    { text: 'Start Writing', resourseName: 'start_writing_btn' },
    {
        text: 'The best place for reading articles in different languages.',
        resourseName: 'home_top_intro_label',
    },
    {
        text: 'Also you are more than welcome to express yourself by writing some.',
        resourseName: 'home_top_also_label',
    },
    { text: 'Latest Articles', resourseName: 'latest_articles_label' },
    { text: 'Multilingo Articles', resourseName: 'multilingo_articles_label' },

    // Server error page / Not found page
    { text: 'Sorry, something went wrong!', resourseName: 'sorry_label' },
    { text: 'Please try again later.', resourseName: 'try_again_label' },
    { text: 'Sorry, there is no such page', resourseName: 'no_page_label' },
    { text: 'Do you want to go to the homepage?', resourseName: 'go_to_home_label' },

    // Landing

    { text: 'About the app', resourseName: 'landing_find_more_label' },
    { text: 'Experiance more when you are logged in', resourseName: 'landing_experiance_more_logged_label' },
    { text: 'Experiance more with registration', resourseName: 'landing_experiance_more_registered_label' },
    { text: 'Home page', resourseName: 'landing_home_page_btn' },
    { text: 'Login', resourseName: 'landing_login_btn' },
    { text: 'Register', resourseName: 'landing_register_btn' },
    { text: 'Create profile', resourseName: 'landing_create_profile_btn' },
    { text: 'Log me in', resourseName: 'landing_create_profile_btn' },
    { text: 'Keep me logged in', resourseName: 'landing_keep_me_logged_checkbox' },
    { text: 'Username', resourseName: 'landing_username_placeholder' },
    { text: 'Password', resourseName: 'landing_password_placeholder' },
    { text: 'Repeat password', resourseName: 'landing_repeat_password_placeholder' },
    { text: 'Choose language', resourseName: 'landing_choose_language_select' },
    { text: 'Favorite quote', resourseName: 'landing_fav_quote_label'},
    { text: 'Without translation, we would be living in provinces bordering on silence.', resourseName: 'landing_quote_label'},
    { text: 'George Steiner', resourseName: 'landing_strainer_label'},

    // navigation component
    { text: 'Articles', resourseName: 'articles_btn' },
    { text: 'Users', resourseName: 'users_btn' },
    { text: 'Translations', resourseName: 'translations_btn' },
    { text: 'Admin Panel', resourseName: 'admin_panel_btn' },
    { text: 'SignIn', resourseName: 'signin_btn' },
    { text: 'Logout', resourseName: 'logout_btn' },
    // { text: 'Create', resourseName: 'content_placeholder' },
    { text: 'All Articles', resourseName: 'all_articles_btn' },
    { text: 'All Users', resourseName: 'all_users_btn' },
    { text: 'Profile', resourseName: 'profile_btn' },

    // All users component
    { text: 'Newbie', resourseName: 'newbie_level_label'},
    { text: 'Rookie', resourseName: 'rookie_level_label'},
    { text: 'Talented', resourseName: 'talented_level_label'},
    { text: 'Skillful', resourseName: 'skillful_level_label'},
    { text: 'Proficient', resourseName: 'proficient_level_label'},
    { text: 'Experienced', resourseName: 'experienced_level_label'},
    { text: 'Expert', resourseName: 'expert_level_label'},
    { text: 'About', resourseName: 'profile_about_label' },
    { text: 'Member since', resourseName: 'profile_member_since_label' },
    { text: 'Articles', resourseName: 'profile_articles_label' },
    { text: 'Search', resourseName: 'profile_search_placeholder'},
    { text: 'Title', resourseName: 'profile_title_table'},
    { text: 'Category', resourseName: 'profile_category_table'},
    { text: 'Items per page', resourseName: 'profile_items_per_table'},
    { text: 'Comments', resourseName: 'profile_comments_label' },
    { text: 'Settings', resourseName: 'profile_settings_btn' },
    { text: 'Change password', resourseName: 'profile_change_password_label'},
    { text: 'Delete user', resourseName: 'profile_delete_btn'},
    { text: 'Old password', resourseName: 'profile_old_password'},
    { text: 'Restore user', resourseName: 'profile_restore_btn'},
    { text: 'New password', resourseName: 'profile_new_password'},
    { text: 'Repeat new password', resourseName: 'profile_repeat_new_password'},
    { text: 'Update password', resourseName: 'profile_update_password_btn'},
    { text: 'Change language', resourseName: 'profile_change_language_label'},
    { text: 'Update language', resourseName: 'profile_update_language_btn'},
    { text: 'Choose image', resourseName: 'profile_choose_image_btn'},
    { text: 'Cancel', resourseName: 'profile_canel_btn'},
    { text: 'Save', resourseName: 'profile_save_btn'},

    { text: 'Publish', resourseName: 'comments_publish_btn'},
    { text: 'Edit', resourseName: 'comments_edit_btn'},
    { text: 'Articles', resourseName: 'admin_articles_header' },
    { text: 'Title', resourseName: 'admin_panel_title_header_cell' },
    { text: 'Rating', resourseName: 'admin_panel_rating_header_cell' },
    { text: 'Delete', resourseName: 'admin_panel_delete_cell' },

    { text: 'Content', resourseName: 'admin_panel_content_header_cell' },
    { text: 'Deleted', resourseName: 'admin_panel_deleted_header_cell' },
    { text: 'Content', resourseName: 'admin_panel_content_header_cell' },
    { text: 'Code', resourseName: 'admin_panel_code_header_cell' },
    { text: 'Admin Panel', resourseName: 'admin_panel_header' },
    { text: 'Language', resourseName: 'admin_panel_language_cell' },
    { text: 'Are you sure you want to', resourseName: 'change_lang_conf_header' },
    { text: 'Language', resourseName: 'admin_panel_language_cell' },
    { text: 'Yes', resourseName: 'admin_panel_yes_btn' },
    { text: 'Cancel', resourseName: 'admin_panel_cancel_cell' },
    { text: 'Change app languages', resourseName: 'admin_panel_change_app_lang_header' },
    { text: 'Username', resourseName: 'admin_user_username_span' },
    { text: 'Name', resourseName: 'admin_user_name_span' },
    { text: 'Edit languages', resourseName: 'admin_user_lang_dialog_span' },
    { text: 'Is Banned', resourseName: 'admin_user_banned_dialog_span' },
    { text: 'Is Deleted', resourseName: 'admin_user_deleted_dialog_span' },
    { text: 'Ban status', resourseName: 'admin_user_ban_status_dialog_span' },
    { text: 'Unban user', resourseName: 'admin_user_unban_dialog_btn' },
    { text: 'Days', resourseName: 'admin_user_days_dialog_label' },
    { text: 'Complete', resourseName: 'admin_user_complete_dialog_btn' },
    { text: 'Add role', resourseName: 'admin_user_add_role_expansion' },
    { text: 'Admin', resourseName: 'admin_user_admin_dialog_btn' },
    { text: 'Editor', resourseName: 'admin_user_editor_dialog_btn' },
    { text: 'Save', resourseName: 'admin_user_save_dialog_btn' },
    { text: 'Contributor', resourseName: 'admin_user_contributor_dialog_btn' },
    { text: 'Delete User', resourseName: 'admin_user_delete_user_dialog_btn' },
    { text: 'Restore User', resourseName: 'admin_user_restore_user_dialog_btn' },
    { text: 'Go to profile', resourseName: 'admin_user_go_to_profile_dialog_btn' },
    { text: 'Users', resourseName: 'admin_user_users_header' },
    { text: 'Username', resourseName: 'admin_user_username_header_cell' },
    { text: 'Created On', resourseName: 'admin_user_created_header_cell' },
    { text: 'Power Points', resourseName: 'admin_user_power_points_header_cell' },
    { text: 'Go to profile', resourseName: 'admin_user_go_to_profile_dialog_btn' },
    { text: 'Preferred Language', resourseName: 'profile_pref_lang_label'},
    { text: 'Preview', resourseName: 'profile_preview_btn'},
    { text: 'Content', resourseName: 'profile_content_label'},
    { text: 'Created on', resourseName: 'profile_created_on_label'},
    { text: 'Language', resourseName: 'profile_language_label'},
    { text: 'Search', resourseName: 'serach_label'},
    { text: 'All users', resourseName: 'all_users_label'},
];
